<!DOCTYPE HTML>
<html>
<head>
    <script src="https://d2f25wgezub9nf.cloudfront.net/api/sketchfab-viewer-1.0.0.js"></script>
</head>	

<!-- Some divs to wrap the model iframes and two buttons -->
<body>
    <div class="wrapper">
        <iframe src="" id="api-frame" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" width="400px" height="300px"></iframe>
        <div class="buttons">
            <button id="start">Start</button>
            <button id="left">Left</button>
            <button id="right">Right</button>
        </div>
    </div>

    <!-- The API -->


    <!-- Your new script -->
    <script>
        // Model
        var model = '1bf35dfad2654016a105b529b8d45a0a',

            // Two buttons
            startButton = document.getElementById( 'start' ),
            oneButton = document.getElementById( 'south east' ),
            leftButton = document.getElementById( 'left' ),
            rightButton = document.getElementById( 'right' ),
            
            // API version
            version = '1.0.0',
            
            // The iframe
            iframe = document.getElementById( 'api-frame' ),
            
            // The API client object
            client = new Sketchfab( version, iframe ),

            // The API object
            api,

            // Camera
            target = [ 47, 12, 20 ],
            cameraLeft = [ 24, 12, 19 ],
            cameraRight = [ 49, 41, 18 ],
            cameraOne = [ 79, 21, 18 ],
            
            // Defining error and success outside initialization, for easy reading
            error = function () {
                console.error( 'Sketchfab API Error!' );
            },
            
            // If initilization succeeds, start the model immediately
            success = function( callback ) {
                api = callback;
                api.start();
            };

        // A function to load a model
        function loadModel( client, urlid ) {
            console.log( 'loading a model' );
            client.init( urlid, {
                success: success,
                error: error,
                internal: 1,
                ui_infos: 0,
                ui_controls: 0,
                ui_stop: 0,
                watermark: 0
            });
        }

        // Listen for click events on the buttons
        startButton.addEventListener( 'click', function() {
            loadModel( client, model );
        });

        oneButton.addEventListener( 'click', function() {
            api.setCameraLookAt( cameraOne, target );
        });

        leftButton.addEventListener( 'click', function() {
            api.setCameraLookAt( cameraLeft, target );
        });

        rightButton.addEventListener( 'click', function() {
            api.setCameraLookAt( cameraRight, target );
        });

    </script>

    <!-- Lastly, some CSS -->
    <style type="text/css">

        /* Max width of the iframe */
        .wrapper {
            width: 500px
        }

        /* Button style */
        .buttons {
            margin-top: 10px;
        }

        button {
            width: 80px;
            height: 25px;
            line-height: 21px;
            text-transform: uppercase;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            vertical-align: middle;
            float: left;
            margin-right: 5px;
        }

        #start {
            background: #1caad9;
        }

        #left, #right {
            background: #777;
        }

    </style>
</body>
</html>